# icanQatarsense-ios-server

./: README.md  SetEnv.bat  build.xml  ivy.xml  ivysettings.xml  setenv.sh
PSD/: demo0001A.psd  demo0002A.psd  demo0003A.psd  demo0003A_login.psd  demo0006A.psd  demo0007A(1).psd  demo0007A.psd
src/main/java/com/qsense/adapter/: AppGroupEntityTOMapper.java  EntityTOMapper.java  FoodSubTypeEntityTOMapper.java  FoodTypeEntityTOMapper.java  MessageEntityTOMapper.java  ObservationUnitEntityTOMapper.java  RoleEntityTOMapper.java  SubCategoryEntityTOMapper.java  UserEntityTOMapper.java  UserFoodObservationEntityTOMapper.java  UserObservationEntityTOMapper.java
src/main/java/com/qsense/common/: ApplicationProperties.java  ArrayList.java  CommonReturnCodes.java  Error.java  MessageProperties.java  Result.java
src/main/java/com/qsense/controller/: AssignGoalController.java  CommonController.java  DashboardController.java  FoodSubTypeController.java  FoodTypeController.java  GoalController.java  GroupController.java  IndexController.java  LeaderboardController.java  MessageController.java  MobileLoginController.java  RoleController.java  SubCategoryController.java  TeamboardController.java  TrainingPitController.java  UserController.java  UserFoodObservationController.java  UserObservationController.java
src/main/java/com/qsense/dao/: AppGroupDAO.java  CategoryDAO.java  CommonDAO.java  DeviceTypeDAO.java  FoodSubTypeDAO.java  FoodTypeDAO.java  GoalAttributesDAO.java  GoalDAO.java  MessageDAO.java  MessageStatusDAO.java  ObservationBlockDAO.java  OryxDAO.java  RoleDAO.java  SubCategoryDAO.java  UserDAO.java  UserFoodObservationDAO.java  UserGoalDAO.java  UserMessageDAO.java  UserObservationDAO.java  UserSessionDAO.java
src/main/java/com/qsense/entity/: AppGroupEntity.java  BaseEntity.java  CategoryEntity.java  CommonEntity.java  DeviceTypeEntity.java  DurationEntity.java  FoodSubTypeEntity.java  FoodTypeEntity.java  GoalAttributesEntity.java  GoalEntity.java  MessageEntity.java  MessageStatusEntity.java  ObservationBlockEntity.java  ObservationUnitEntity.java  OryxEntity.java  RoleEntity.java  SubCategoryEntity.java  TrainingPitEntity.java  UserEntity.java  UserFoodObservationEntity.java  UserGoalEntity.java  UserMessageEntity.java  UserObservationEntity.java  UserSessionEntity.java
src/main/java/com/qsense/exception/: QSenseAcessDeniedException.java  QSenseDAOException.java  QSenseException.java  QSenseServiceException.java  QSenseUserExistException.java  QSenseWebException.java
src/main/java/com/qsense/filters/: ContextFilter.java  MobileAuthFilter.java  QSenseExceptionTransalationFilter.java
src/main/java/com/qsense/security/: LoggedInUser.java  UserSecurityService.java
src/main/java/com/qsense/service/: AssignGoalService.java  FoodSubTypeService.java  FoodTypeService.java  GoalService.java  GroupService.java  MessageService.java  RoleService.java  SubCategoryService.java  TrainingPitService.java  UserFoodObservationService.java  UserObservationService.java  UserService.java  UserSessionService.java
src/main/java/com/qsense/transfer/: ActiveUsersTO.java  AppGroupTO.java  CoinsTO.java  CommonTO.java  ContentTO.java  DashboardTO.java  FoodSubTypeTO.java  FoodTypeTO.java  GoalAttributesTO.java  GoalTO.java  IndividualContributionTO.java  JournalTO.java  LabelValueTO.java  LeaderboardForWebTO.java  LeaderboardTO.java  LoginResponseTO.java  MainMenuTO.java  MessagePaginationTO.java  MessageResponseTO.java  MessageSimpleTO.java  MessageTO.java  ObservationBlockTO.java  ObservationUnitTO.java  OryxTO.java  ResponseTO.java  RoleTO.java  SubCategoryTO.java  SubCategoryTrainingPitTO.java  TeamboardAttributesTO.java  TeamboardTO.java  TopContributorsTO.java  TrainingPitTO.java  UserFoodObservationBlockTO.java  UserFoodObservationTO.java  UserGoalTO.java  UserMessageTO.java  UserObservationTO.java  UserSimpleTO.java  UserTO.java
src/main/java/com/qsense/util/: ApplicationContextProvider.java  CategoryTypeEnum.java  CommonConstants.java  Constants.java  CurrentContext.java  DeviceTypeEnum.java  DurationEnum.java  ErrorTypeEnum.java  FoodTypeEnum.java  JsonHelper.java  LeaderboardTOComparator.java  MathUtils.java  MessageStatusEnum.java  ObservationTypeEnum.java  Pagination.java  ResponseTypeEnum.java  RoleEnum.java  SortOrderTypeEnum.java  SubCategoryEnum.java  SyncTypeEnum.java  TimeUtils.java  UserFoodObservationComparator.java  UserObservationComparator.java  Utils.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  demo.application.properties  dev.application.properties  sandbox.application.properties  sandbox.log4j.properties
src/main/resources/sqlForMainDB/: V1__qsense_schema_script.sql  V2__qsense_dml_script.sql  V3__qsense_dml_script.sql  V4__qsense_ddl_dml_script.sql  V5__qsense_ddl_script.sql  V6__qsense_dml_script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common.mustache  footer.mustache  header.mustache  home.mustache  index.mustache  login.mustache
src/main/webapp/public/: Gruntfile.js  bower.json  package.json
src/main/webapp/public/js/: app.js  constants.js  controller.js  handlebarsHelper.js  main.js  precompiled.handlebars.js  router.js  utils.js
src/main/webapp/public/js/behaviors/: FormActionsBehavior.js  ListActionBehavior.js
src/main/webapp/public/js/collections/: BaseCollection.js  MessageCollection.js  UserCollection.js
src/main/webapp/public/js/models/: BaseModel.js  Message.js  User.js
src/main/webapp/public/js/views/: DashboardBarGraphForActiveUsers.js  DashboardBarGraphForLeaderboardObservations.js  DashboardGraphInputView.js  DashboardGraphView.js  HeaderView.js  MessageDetailView.js  MessageView.js  UserDetailView.js  UserView.js  WelcomeView.js
src/main/webapp/public/libs/: bootstrap-datepicker.js
src/main/webapp/public/partials/: dashboardBarGraph.html  dashboardBarGraphInput.html  dashboardGraph.html  formAction.html  header.html  message.html  messageDetail.html  user.html  userDetail.html  welcomeView.html
src/test/java/com/qsense/: TestQSense.java
(+38 files in other folders)
